# hr-backend

./: HrBackend.sln  README.md  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/components/: NavMenu.js
Contexts/: EventsContext.cs
Controllers/: SampleDataController.cs
HrBackend/: HrBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json
HrBackend.Tests/: HrBackend.Tests.csproj  TestProgram.cs  TestStartup.cs  appsettings.json
HrBackend.Tests/Contexts/: EventsWithDatabaseContext.cs
HrBackend.Tests/Repositories/: EventsRepositoryTests.cs
HrBackend/ClientApp/public/: manifest.json
HrBackend/Controllers/: EventsController.cs
HrBackend/Migrations/: 20190220144023_initial.Designer.cs
HrBackend/Models/: Event.cs  Provider.cs
HrBackend/Pages/: Error.cshtml.cs
HrBackend/Properties/: launchSettings.json
HrBackend/Repositories/: EventsRepository.cs
Migrations/: 20190220140746_initial.Designer.cs  20190220140746_initial.cs  EventsContextModelSnapshot.cs
Models/: Event.cs  Provider.cs
Pages/: _ViewImports.cshtml
Repositories/: EventsRepository.cs
